<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css"> 
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&amp;display=swap" rel="stylesheet"> 
 </head> 
 <body> 
  <nav id="navbar"> 
   <div id="logo"> 
    <!-- <img src="l.svg" alt="makemytrip.com">  -->
    <svg version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="30%" height="30%" viewBox="0 0 500 500"><rect width="100%" height="100%" fill="#C50E52" fill-opacity="1"/><svg viewBox="1072.1823 789.7096 356.9979 123.3447" width="333" height="115.05329611182586" x="83.5px" y="192.4734px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none"><defs></defs><style>.companyName {fill:#FFF9F2;fill-opacity:1;}.icon3-str {stroke:#73022C;stroke-opacity:1;}.shapeStroke-str {stroke:#73022C;stroke-opacity:1;}.text {fill:#FFF9F2;fill-opacity:1;}</style><g opacity="1" transform="rotate(0 1072.1823 869.7096)">
      <svg width="356.9979" height="23.3447" x="1072.1823" y="869.7096" version="1.1" preserveAspectRatio="none" viewBox="4.2 -28 428.20000000000005 28">
        <g transform="matrix(1 0 0 1 0 0)" class="text"><path id="id-6izo4zJp12" d="M34 0L30.16 0L30.12-20.40L20-3.40L18.16-3.40L8.04-20.28L8.04 0L4.20 0L4.20-28L7.48-28L19.16-8.32L30.68-28L33.96-28L34 0Z M75.32 0L72.24-7L57.36-7L54.28 0L50.16 0L62.84-28L66.80-28L79.52 0L75.32 0ZM58.76-10.20L70.84-10.20L64.80-23.92L58.76-10.20Z M115.52 0L104.80-12.44L99.68-7.24L99.68 0L95.68 0L95.68-28L99.68-28L99.68-12.36L114.88-28L119.44-28L107.48-15.40L120.20 0L115.52 0Z M140.44-3.48L156.76-3.48L156.76 0L136.44 0L136.44-28L156.20-28L156.20-24.52L140.44-24.52L140.44-15.92L154.48-15.92L154.48-12.52L140.44-12.52L140.44-3.48Z M227.80 0L223.96 0L223.92-20.40L213.80-3.40L211.96-3.40L201.84-20.28L201.84 0L198 0L198-28L201.28-28L212.96-8.32L224.48-28L227.76-28L227.80 0Z M270.04-28L258.92-9.68L258.92 0L254.96 0L254.96-9.76L243.84-28L248.12-28L257.08-13.24L266.08-28L270.04-28Z M314.40 0L314.40-24.52L304.80-24.52L304.80-28L327.96-28L327.96-24.52L318.36-24.52L318.36 0L314.40 0Z M367.40 0L363.04 0L357-8.60Q355.88-8.52 355.24-8.52L355.24-8.52L348.32-8.52L348.32 0L344.32 0L344.32-28L355.24-28Q360.68-28 363.80-25.40Q366.92-22.80 366.92-18.24L366.92-18.24Q366.92-15 365.32-12.72Q363.72-10.44 360.76-9.40L360.76-9.40L367.40 0ZM355.12-11.92Q358.92-11.92 360.92-13.56Q362.92-15.20 362.92-18.24L362.92-18.24Q362.92-21.28 360.92-22.90Q358.92-24.52 355.12-24.52L355.12-24.52L348.32-24.52L348.32-11.92L355.12-11.92Z M385.40 0L385.40-28L389.40-28L389.40 0L385.40 0Z M420.72-28Q426.16-28 429.28-25.40Q432.40-22.80 432.40-18.24L432.40-18.24Q432.40-13.68 429.28-11.08Q426.16-8.48 420.72-8.48L420.72-8.48L413.80-8.48L413.80 0L409.80 0L409.80-28L420.72-28ZM420.60-11.96Q424.40-11.96 426.40-13.58Q428.40-15.20 428.40-18.24L428.40-18.24Q428.40-21.28 426.40-22.90Q424.40-24.52 420.60-24.52L420.60-24.52L413.80-24.52L413.80-11.96L420.60-11.96Z"/></g>
      </svg>
      </g><g opacity="1" transform="rotate(0 1072.1823 789.7096)">
      <svg width="356.9979" height="60" x="1072.1823" y="789.7096" version="1.1" preserveAspectRatio="none" viewBox="0.16 -28 166.6 28">
        <g transform="matrix(1 0 0 1 0 0)" class="companyName"><path id="id-D6z1nYkh6" d="M9.44 0L9.44-23.60L0.16-23.60L0.16-28L23.92-28L23.92-23.60L14.64-23.60L14.64 0L9.44 0Z M52.96 0L47.36 0L41.64-8.20Q41.28-8.16 40.56-8.16L40.56-8.16L34.24-8.16L34.24 0L29.04 0L29.04-28L40.56-28Q44.20-28 46.90-26.80Q49.60-25.60 51.04-23.36Q52.48-21.12 52.48-18.04L52.48-18.04Q52.48-14.88 50.94-12.60Q49.40-10.32 46.52-9.20L46.52-9.20L52.96 0ZM47.24-18.04Q47.24-20.72 45.48-22.16Q43.72-23.60 40.32-23.60L40.32-23.60L34.24-23.60L34.24-12.44L40.32-12.44Q43.72-12.44 45.48-13.90Q47.24-15.36 47.24-18.04L47.24-18.04Z M80.44 0L77.64-6.48L63.64-6.48L60.88 0L55.52 0L68.12-28L73.24-28L85.88 0L80.44 0ZM65.40-10.56L75.92-10.56L70.64-22.80L65.40-10.56Z M109.56-28L114.76-28L102.56 0L97.44 0L85.20-28L90.84-28L100.16-6.40L109.56-28Z M124.12-4.36L139.92-4.36L139.92 0L118.92 0L118.92-28L139.36-28L139.36-23.64L124.12-23.64L124.12-16.36L137.64-16.36L137.64-12.08L124.12-12.08L124.12-4.36Z M146.92 0L146.92-28L152.12-28L152.12-4.40L166.76-4.40L166.76 0L146.92 0Z"/></g>
      </svg>
      </g><g opacity="1" transform="rotate(0 1072.1823 907.0543)">
      <svg width="356.9979" height="6" x="1072.1823" y="907.0543" version="1.1" preserveAspectRatio="none" viewBox="0 0 356.9979 6">
        <defs><rect x="0" y="0" width="356.9979" height="6" rx="0px" ry="0px" id="id-MGa_3CcrI1705241636327"></rect></defs><use class="companyName shapeStroke-str" style="stroke-width:0;" xlink:href="#id-MGa_3CcrI1705241636327"></use>
      </svg>
      </g></svg></svg></svg>
    </div> 
   <ul> 
    <li class="item"><a href="#home">Home</a></li> 
    <li class="item"><a href="#services-container">Services</a></li> 
    <li class="item"><a href="#client-section">Our Clients</a></li> 
    <li class="item"><a href="#Review-container">Reviews</a></li> 
    <li class="item"><a href="#contact">Contact Us</a></li> 
   </ul> 
  </nav>
  <header>
  <div class="icons">
    <a href="login/signup.php"><img src="https://cdn-icons-png.flaticon.com/128/1000/1000997.png" alt=""></a>
    <img src="https://cdn-icons-png.flaticon.com/128/4511/4511365.png" alt="">

    <!-- <i class="fas fa-search" id="search-btn"></i> -->
    <!-- <i class="fas fa-user" id="logic-btn"></i> -->
</div>
<form action="">
<div class="search-bar">
<label for="search"> </label> 
  <input type="text" id="search" placeholder="search here...">

  </div>
</form>
</header> 
  <section id="home"> 
   <h1 class="h-primary">Welcome to Make My Trip</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p> 
   <button class="btn"><a href="check_now/index.html">Check Now</a></button> 
  </section> 
  <section id="services-container"> 
   <h1 class="h-primary center">Our Services</h1> 
   <div id="services"> 
    <div class="box"> 
     <img src="expence.png" alt="" height="500px" width="300px"> 
     <h2 class="h-secondary center"><a href="expence.html">Expence Tracker</a></h2> 
     <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere? sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt voluptas beatae facilis labore, omnis sint quae eum.</p> 
    </div> 
    <div class="box"> 
     <img src="translator.jpg" alt=""  height="500px" width="300px"> 
     <h2 class="h-secondary center"><a href="translator.html">Language Translator</a></h2> 
     <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi. sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt voluptas beatae facilis labore, omnis sint quae eum.</p> 
    </div> 
    <div class="box"> 
     <img src="cu.jpg" alt=""  height="500px" width="300px" > 
     <h2 class="h-secondary center" > <a href="currency.html">Currency Convertor</a></h2> 
    
     <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis. sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt voluptas beatae facilis labore, omnis sint quae eum.</p> 
    </div> 
   </div> 
  </section> 
  <section id="client-section"> 
   <h1 class="h-primary center">Our Clients</h1> 
   <!--<div id="clients"> 
    <div class="client-item"> 
     <img src="apple.jpg" alt="Our Client"> 
    </div> 
    <div class="client-item"> 
     <img src="hp.jpg" alt="Our Client"> 
    </div> 
    <div class="client-item"> 
     <img src="microsoft.jpg" alt="Our Client"> 
    </div> 
    <div class="client-item"> 
     <img src="skype.png" alt="Our Client"> 
    </div> -->
    <marquee  direction="left"><img src="company.png" alt="Our Client"> </marquee>
   </div> 
  </section> 
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          What Says Our Customers
         </h2>
      </div>
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <h6>
                  Moana Michell
                </h6>
                <p>
                  magna aliqua
                </p>
              </div>
              <div class="img-box">
                <img src="review4.png" alt="" class="box-img">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <h6>
                  Mike Hamell
                </h6>
                <p>
                  magna aliqua
                </p>
              </div>
              <div class="img-box">
                <img src="review2.jpg" alt="" class="box-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
        

      </div>
    </div>


  </section>
  
  <section id="contact"> 
  
   <h1 class="h-primary center">Contact Us</h1> 
   <div id="contact-box"> 
    <form action=""> 
     <div class="form-group"> 
      <label for="name">Name: </label> 
      <input type="text" name="name" id="name" placeholder="Enter your name"> 
     </div> 
     <div class="form-group"> 
      <label for="email">Email: </label> 
      <input type="email" name="name" id="email" placeholder="Enter your email"> 
     </div> 
     <div class="form-group"> 
      <label for="phone">Phone Number: </label> 
      <input type="phone" name="name" id="phone" placeholder="Enter your phone"> 
     </div> 
     <div class="form-group"> 
      <label for="message">Message: </label> 
      <textarea name="message" id="message" cols="30" rows="10"></textarea> 
     </div> 
    </form> 
    <div></div>
   </div>
  
  </section> 
  <footer>
    <div class="center">
      
    
    <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email:Info@example.com</p>
            <p>Phone:+121 56556 565556</p>
            <p>Address:Your Address 123 street</p>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
             <ul class="list">
                <li><a href="#home">Home</a></li>
                <li><a href="#footer-content">About</a></li>
                <li><a href="#services-container">Services</a></li>
                <li><a href="#client-section">Review</a></li>
                <li><a href="#contact">Contact</a></li>
             </ul>
        </div>
        <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
             <li><a href="#https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
             <li><a href="#https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a></li>
             <li><a href="#https://www.instagram.com/hrushali_30/"><i class="fab fa-instagram"></i></a></li>
             <li><a href="#https://www.linkedin.com/login"><i class="fab fa-linkedin"></i></a></li>
            </ul>
            </div>
    </div>
    <div class="bottom-bar">
        <p>Copyright © www.makemytrip.com. All rights reserved!</p>
    </div>
  </div>
</footer>

  
  
 </body>
</html>
