<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a91ad45994.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav>
            <img src="" class="logo">
            <ul class="nav-links">
                <li><a href="#" class="active">Popular Places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="#">Online Package</a></li>
            </ul>

            <a href="#" class="register-btn">Register Now</a>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="container">
            <h1>Find Your Next Stay</h1>
            <div class="search-bar">
            <form action="">
                <div class="location-input">
                    <label for="">Location</label>
                    <input type="text" placeholder="where are you going?">
                </div>
                <div>
                    <label for="">Chack in</label>
                    <input type="text" placeholder="Add date">
                </div>
                <div>
                    <label for="">Chack out</label>
                    <input type="text" placeholder="Add date">
                </div>
                <div>
                    <label for="">Guest</label>
                    <input type="text" placeholder="Add Guest">
                </div>
                <button type="submit"><img src="R.png"></button>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <h2 class="sub-title">Exclusive</h2>
    <div class="exclusive">
        <div>
            <img src="ifel_tower.jpg" alt="">
            <span>
                <h3>Frans</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="switzland.jpg" alt="">
            <span>
                <h3>Switzland</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="taj.jpeg" alt="">
            <span>
                <h3>India</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="sans_frincosco.jpg" alt="">
            <span>
                <h3>Sans Franscisco</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="netherland.jpeg" alt="">
            <span>
                <h3>Netherland</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="kanada.jpeg" alt="">
            <span>
                <h3>Kanada</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="london.jpg" alt="">
            <span>
                <h3>London</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="rassia.jpg" alt="">
            <span>
                <h3>Rassia</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="thailand.jpeg" alt="">
            <span>
                <h3>thailand</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="maldives.jpg" alt="">
            <span>
                <h3>maldives</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
    </div>
    <h2 class="sub-title">Trending Places</h2>
    <div class="trending">
        <div>
            <img src="dubai.jpg" >
            <h3>Dubai</h3>
        </div>
        <div>
            <img src="new_york.jpg" >
            <h3>Paris</h3>
        </div>
        <div>
            <img src="new_dehli.jpg" >
            <h3>New Dehli</h3>
        </div>
        <div>
            <img src="phillipppines.jpg">
            <h3>phillippines</h3>
        </div>

    </div>
<div class="cta">
    <h3>Sharing Is<br> Earning Now</h3>
    <p>Great opportunity to make money by <br>shearing your extra space.</p>
    <a href="#" class="cta-btn">Know more</a>
</div>
<h2 class="sub-title">Travellers Stories</h2>
<div class="stories">
<div>
    <img src="traveller1.webp" alt="">
    <p>Popular European countries with a budget of just $10,000</p>
</div>
<div>
    <img src="traveller2.png" alt="">
    <p>Popular European countries with a budget of just $10,000</p>
</div>
<div>
    <img src="traveller3.jpg" alt="">
    <p>Popular European countries with a budget of just $10,000</p>
</div>
</div>
<a href="#" class="start-btn">Start making money</a>






</div>
    
</body>
</html>